<!-- Custom Main.BuildScriptKind.ZYXWVUTSRQPONMLKJIHGFEDCBA -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build" ToolsVersion="4.0">
  <Import Project="..\common\Build\CommonImports.proj"/>
  <PropertyGroup>
    <ProjectName>DocGen</ProjectName>
    <BuildsPath Condition="'$(BuildsPath)'==''">..\..\builds</BuildsPath>
  </PropertyGroup>


  <Target Name="Version">
    <AssemblyVersion AssemblyFile="Properties\AssemblyInfo.cs" VersionTemplate="?.?.$(BuildId).$(ChangeId)">
      <Output TaskParameter="Version" PropertyName="Version"/>
    </AssemblyVersion>
  </Target>


  <Target Name="Build" DependsOnTargets="BuildDebug;BuildRelease">
  </Target>


  <Target Name="BuildDebug" DependsOnTargets="Version">
    <MSBuild Projects="Build$(ProjectName)Single.proj"
             Properties="Configuration=Debug;ProjectName=$(ProjectName);BuildsPath=$(BuildsPath);Version=$(Version)"/>
  </Target>


  <Target Name="BuildRelease" DependsOnTargets="Version">
    <MSBuild Projects="Build$(ProjectName)Single.proj"
             Properties="Configuration=Release;ProjectName=$(ProjectName);BuildsPath=$(BuildsPath);Version=$(Version)"/>
  </Target>


  <!-- Deploy the DocGen service -->
  <Target Name="Deploy" DependsOnTargets="BuildRelease">
    <Error Condition="'$(DeployPath)'==''" Text="DeployPath must be specified"/>
    <MakeDir Directories="$(DeployPath)"/>       <!-- a bit of hard-coding below to make this script a lot simpler... -->
    <ItemGroup>
      <BuildOutputs Include="$(BuildsPath)\$(ProjectName)\Release-AnyCPU-Raw\*.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutputs)" DestinationFolder="$(DeployPath)"/>
  </Target>


  <!-- Deploy the DocGen documentation to DocGen (debug build to get documentation for debug-only things) -->
  <Target Name="DeployToDocGen" DependsOnTargets="BuildDebug">
    <Error Condition="'$(DeployToDocGenPath)'==''" Text="DeployToDocGenPath must be specified"/>
    <MakeDir Directories="$(DeployToDocGenPath)"/>       <!-- a bit of hard-coding below to make this script a lot simpler... -->
    <ItemGroup>
      <BuildOutputs Include="$(BuildsPath)\$(ProjectName)\Debug-AnyCPU-Raw\*.dll"/>
      <BuildOutputs Include="$(BuildsPath)\$(ProjectName)\Debug-AnyCPU-Raw\*.xml"/>
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutputs)" DestinationFolder="$(DeployToDocGenPath)"/>
  </Target>

</Project>
